image: mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim

stages:
    - build
    - test
    - build-container

variables:
  MAIN_SOLUTION: IX.Identity.sln

  MAIN_MODULE_PROJECT_PATH: ./src/IX.Identity.API/IX.Identity.API.csproj  
  TEST_BISNESS_MODULE_PROJECT_PATH: ./tests/IX.Identity.Business.Tests/IX.Identity.Business.Tests.csproj
  
  TEST_MODULE_NAME: IX.Identity.Business.Tests.dll
  
  SERVICE_NAME: identity-service-api

  REGISTRY_IMAGE: ix-identity/ix.identity.api

build:
  stage: build

  before_script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet tool install --global GitVersion.Tool --version 5.6.3
    - git fetch --depth=10000
  script:
    - "dotnet gitversion | grep MajorMinorPatch | awk  -F: '{  print substr( $2, 3, length($2)-4 ) }' >> version.txt"
    - echo "$(cat version.txt)"
    - DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0 dotnet restore --configfile nuget.config --packages ./.nuget/
    - export VERSION_NUMBER=$(cat version.txt)
    - dotnet build $MAIN_SOLUTION -c Release /p:Version=$VERSION_NUMBER --no-restore
    - dotnet publish $MAIN_MODULE_PROJECT_PATH  -c Release -o ./publish/app --no-restore --no-build
    - dotnet publish $TEST_MODULE_PROJECT_PATH  -c Release -o ./publish/test --no-restore
  artifacts:
    paths:
      - publish/
      - version.txt
  only:
    - deployment-add

test:
  stage: test
  script:
    - cd publish
    - dotnet vstest ./test/$TEST_MODULE_NAME
  artifacts:
    paths:
      - version.txt
    expire_in: 4h
  only:
    - deployment-add

build-container:
  stage: build-container

  image: docker:19.03.13

  environment:
    name: dev

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
    - export VERSION_NUMBER=$(cat version.txt)-$CI_ENVIRONMENT_NAME

  script:
    - docker build --pull -t ${CI_REGISTRY}/ix-identity/ix.identity.api/ix.identity.api:latest .
    - docker push ${CI_REGISTRY}/ix-identity/ix.identity.api/ix.identity.api:latest

  artifacts:
    paths:
      - version.txt
    expire_in: 4h
    
  only:
    - deployment-add
